- name: Creates log_dir
  file:
    path: "{{ graphite_log_dir }}"
    state: directory
  tags:
    - graphite
    - graphite-install

- name: Creates storage_dir
  file:
    path: "{{ graphite_storage_dir }}"
    state: directory
  tags:
    - graphite
    - graphite-install
